<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimaryDark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="10dp"
    android:elevation="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_title"
            android:text="Title"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_created"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:text="created_at"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>