# Capstone-Udacity

./: README.md
Frontend/Anunciar/app/: anunciar_keystore.jks  app-release.apk  build.gradle  google-services.json
Frontend/Anunciar/app/src/androidTest/java/anunciar/dishant/com/anunciar/: ExampleInstrumentedTest.java
Frontend/Anunciar/app/src/main/: AndroidManifest.xml
Frontend/Anunciar/app/src/main/java/anunciar/dishant/com/anunciar/: Login.java  MainActivity.java  SplashScreen.java
Frontend/Anunciar/app/src/main/java/anunciar/dishant/com/anunciar/API/: API_Calls.java
Frontend/Anunciar/app/src/main/java/anunciar/dishant/com/anunciar/Database/: Announcement.java  AnnouncementProviderConfig.java  AnnouncementTableDefinition.java  AnunciarWidgetProvider.java
Frontend/Anunciar/app/src/main/java/anunciar/dishant/com/anunciar/Internet/: VolleySingleton.java
Frontend/Anunciar/app/src/main/java/anunciar/dishant/com/anunciar/Service/: AnunciarAuthenticator.java  AnunciarService.java  (+5 more)
Frontend/Anunciar/app/src/main/res/drawable/: ripple.xml
Frontend/Anunciar/app/src/main/res/layout/: activity_announcement_detail.xml  activity_login.xml  activity_main.xml  activity_show_account.xml  announcement_list_item.xml  anunciar_appwidget.xml  splash.xml  stack_item.xml
Frontend/Anunciar/app/src/main/res/transition/: list_exit.xml
Frontend/Anunciar/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Frontend/Anunciar/app/src/main/res/xml/: anunciar_appwidget_info.xml
Frontend/Anunciar/app/src/test/java/anunciar/dishant/com/anunciar/: ExampleUnitTest.java
(+54 files in other folders)
